(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-25T20:44:42Z")
 (DESIGN "RobotBluetoth")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RobotBluetoth")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RXisr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PWMisr.clock (0.000:0.000:0.000))
    (INTERCONNECT MotorD\(0\).pad_out MotorD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorI\(0\).pad_out MotorI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.627:6.627:6.627))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.627:6.627:6.627))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.721:5.721:5.721))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.627:6.627:6.627))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.726:5.726:5.726))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.183:5.183:5.183))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.183:5.183:5.183))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt RXisr.interrupt (5.316:5.316:5.316))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_61.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_62.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motores\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.interrupt PWMisr.interrupt (5.488:5.488:5.488))
    (INTERCONNECT Net_61.q MotorD\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT Net_62.q MotorI\(0\).pin_input (5.520:5.520:5.520))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_61.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores\:PWMUDB\:prevCompare1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motores\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_62.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores\:PWMUDB\:prevCompare2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_Motores\:PWMUDB\:status_1\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motores\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:prevCompare1\\.q \\PWM_Motores\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:prevCompare2\\.q \\PWM_Motores\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q Net_61.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q Net_62.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.194:4.194:4.194))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:runmode_enable\\.q \\PWM_Motores\:PWMUDB\:status_2\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:status_0\\.q \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:status_1\\.q \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:status_2\\.q \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.213:4.213:4.213))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Motores\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_Motores\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motores\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.709:4.709:4.709))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.133:4.133:4.133))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.701:4.701:4.701))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.693:4.693:4.693))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.558:4.558:4.558))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.558:4.558:4.558))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.558:4.558:4.558))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.807:2.807:2.807))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.975:2.975:2.975))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.553:3.553:3.553))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.698:3.698:3.698))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.940:2.940:2.940))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.533:4.533:4.533))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorD\(0\).pad_out MotorD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorD\(0\)_PAD MotorD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorI\(0\).pad_out MotorI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorI\(0\)_PAD MotorI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_1\(0\)_PAD M1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_2\(0\)_PAD M1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_1\(0\)_PAD M2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_2\(0\)_PAD M2_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
