# RobotBluetoth
# 2024-02-25 20:44:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Rx(0)" iocell 12 2
set_io "MotorD(0)" iocell 0 0
set_io "MotorI(0)" iocell 0 3
set_io "M1_1(0)" iocell 0 1
set_io "M1_2(0)" iocell 0 2
set_io "M2_1(0)" iocell 0 4
set_io "M2_2(0)" iocell 0 5
set_location "\UART:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART:BUART:rx_postpoll\" 2 4 0 1
set_location "\UART:BUART:rx_status_4\" 3 3 0 0
set_location "\UART:BUART:rx_status_5\" 2 4 1 1
set_location "\PWM_Motores:PWMUDB:status_2\" 3 4 0 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 4 4
set_location "\PWM_Motores:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_Motores:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_Motores:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "RXisr" interrupt -1 -1 1
set_location "PWMisr" interrupt -1 -1 0
set_location "\UART:BUART:rx_state_1\" 2 3 0 3
set_location "\UART:BUART:rx_state_0\" 2 3 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 3 1 1
set_location "\UART:BUART:rx_state_3\" 2 3 0 2
set_location "\UART:BUART:rx_state_2\" 2 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 4 1 0
set_location "\UART:BUART:pollcount_1\" 2 4 0 0
set_location "\UART:BUART:pollcount_0\" 2 4 0 2
set_location "\UART:BUART:rx_status_3\" 2 3 1 2
set_location "\UART:BUART:rx_last\" 3 3 0 1
set_location "\PWM_Motores:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\PWM_Motores:PWMUDB:prevCompare1\" 3 4 1 0
set_location "\PWM_Motores:PWMUDB:prevCompare2\" 3 4 1 2
set_location "\PWM_Motores:PWMUDB:status_0\" 3 4 1 1
set_location "\PWM_Motores:PWMUDB:status_1\" 3 4 1 3
set_location "Net_61" 3 4 0 0
set_location "Net_62" 3 4 0 3
