# RobotBluetoth
# 2024-02-25 20:44:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Rx(0)" iocell 12 2
set_io "MotorD(0)" iocell 0 0
set_io "MotorI(0)" iocell 0 3
set_io "M1_1(0)" iocell 0 1
set_io "M1_2(0)" iocell 0 2
set_io "M2_1(0)" iocell 0 4
set_io "M2_2(0)" iocell 0 5
