<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\TopDesign</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Pins</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Analog</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Clocks</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Interrupts</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\DMA</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\System</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Directives</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Flash Security</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\EEPROM</v>
<v>Proyecto_DigitalesII\RobotBluetoth\Header Files</v>
<v>Proyecto_DigitalesII\RobotBluetoth\Header Files\cyapicallbacks.h</v>
<v>Proyecto_DigitalesII\RobotBluetoth\Header Files\LiquidCrystal_I2C.h</v>
<v>Proyecto_DigitalesII\RobotBluetoth\Source Files</v>
<v>Proyecto_DigitalesII\RobotBluetoth\Source Files\LiquidCrystal_I2C.c</v>
<v>Proyecto_DigitalesII\RobotBluetoth\Source Files\main.c</v>
<v>Proyecto_DigitalesII\RobotBluetoth\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\TopDesign</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Pins</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Analog</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Clocks</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Interrupts</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\DMA</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\System</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Directives</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\Flash Security</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.cydwr\EEPROM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\TopDesign</v>
<v>Proyecto_DigitalesII\RobotBluetoth\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\TopDesign</v>
<v>Proyecto_DigitalesII\RobotBluetoth\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_1.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_2.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_1.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_2.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorD.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorI.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motores.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motores_PM.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMisr.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\RXisr.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\RobotBluetoth.elf</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\RobotBluetoth.hex</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\RobotBluetoth.map</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.gpdsc</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth.rpt</v>
<v>Proyecto_DigitalesII\RobotBluetoth\RobotBluetoth_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\PSoC 5LP Architecture TRM</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CY8C58LP Family Datasheet</v>
<v>Proyecto_DigitalesII\RobotBluetoth\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_DigitalesII</v>
<v>Proyecto_DigitalesII\RobotBluetoth</v>
<v>Proyecto_DigitalesII\RobotBluetoth\PSoC 5LP Architecture TRM</v>
<v>Proyecto_DigitalesII\RobotBluetoth\CY8C58LP Family Datasheet</v>
<v>Proyecto_DigitalesII\RobotBluetoth\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\RobotBluetoth.cydsn\RobotBluetoth.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RobotBluetoth.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RobotBluetoth.cydsn\main.c" />
<name v=".\RobotBluetoth.cydsn\RobotBluetoth.cydwr" />
<name v=".\RobotBluetoth.cydsn\LiquidCrystal_I2C.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1078, 487" SelectedTabbedMdiWindow="0c2055ad-4bf7-4d60-933c-8026acf7b970"><DocumentWindow Key="C:\Users\Gabriel\OneDrive - frt.utn.edu.ar\Documentos\PSoC Creator\Proyecto_DigitalesII\RobotBluetoth.cydsn\TopDesign\TopDesign.cysch" Guid="5429181a-4da3-4e01-b6b0-f0811ba27d42" /><DocumentWindow Key="C:\Users\Gabriel\OneDrive - frt.utn.edu.ar\Documentos\PSoC Creator\Proyecto_DigitalesII\RobotBluetoth.cydsn\main.c" Guid="0c2055ad-4bf7-4d60-933c-8026acf7b970" /><DocumentWindow Key="C:\Users\Gabriel\OneDrive - frt.utn.edu.ar\Documentos\PSoC Creator\Proyecto_DigitalesII\RobotBluetoth.cydsn\RobotBluetoth.cydwr" Guid="74f2864f-28a4-43a4-92e2-97db91b8146a" /><DocumentWindow Key="C:\Users\Gabriel\OneDrive - frt.utn.edu.ar\Documentos\PSoC Creator\Proyecto_DigitalesII\RobotBluetoth.cydsn\LiquidCrystal_I2C.c" Guid="63f7c947-991d-4580-a1fe-3769701a6120" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>